/* -------------
Fonts 
----------------*/
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');



/* ---------------
Common Styling 
-------------------*/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
}


/* ---------------
Header Styling starts
------------------*/

header{
    background: #161616;
    border-radius: 30px;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 50px 30px 130px;
}
.banner-text{
    width: 531px;
    margin: 111px 0 111px 106px;
}
.banner-text h1{
    font-size: 70px;
    font-weight: 700;
    margin-bottom: 20px;
}
.banner-text p{
    font-size: 16px;
    margin-bottom: 30px;
}
.banner-text a{
    background: #428BCA;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 16px 16px 17px 25px;
    transition: all 0.5s ease 0s;
}
.banner-text a:hover{
    background-color: #DD0000;
    box-shadow: inset 0 0 0 5px #632323;
}

.fa-greater-than{
    margin-left: 10px;
}
.banner-image img{
    width: 531px;
}

/* ---------------
Header Styling ends
------------------*/


/* ---------------
Section Blog Styling starts
------------------*/


.match-schedule{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 140px;

}

/* -------------------
Style for Match Schedule Navigation Menu 
-----------------------*/


.match-schedule .navigation-menu{
    width: 312px;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.navigation-menu li{
    list-style-type: none;
    width: 252px;
    height: 64px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 10px;

}

.navigation-menu li a{
    display: inline-block;
    color: black;
    font-size: 20px;
    font-weight: 500;
    padding: 17px 39px;
}
.navigation-menu li.selected{
    background-color: #d73a05;
}
.navigation-menu li.selected a{
    color: white;
}

/*--------------------
 Style for Match Schedule Navigation Menu 
 ----------------------*/

/*--------------------
 Style for Fixtures  
 ----------------------*/

 .fixtures{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
 }
.games{
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    height: fit-content;
}
.game-details{
    padding: 53px 30px;
    text-align: center;
}
.teams{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 22px;
}
.game-details h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.game-details p{
    color: #4D4D4D;
    font-size: 16px;
}


/* ---------------
Footer Styling starts
------------------*/
footer{
    /* background-color: black; */
    background-color: #161616;
}
.footer-details{
    text-align: center;
    color: white;
    padding: 130px 140px;
}
.footer-details h2{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px;
}
.footer-details hr{
    width: 80vw;
    margin: 0 auto;
    border: 1px solid rgba(255, 255, 255, 0.1);

}
.footer-details ul{
    margin-top: 50px;
}
.footer-details ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 40px;
}
.footer-details li a{
    color: #B9B9B9;
}

.social-icon{
    font-size: 24px;
}

/* ---------------
Footer Styling ends
------------------*/

/*-----------------
 Media Queries 
 -------------------*/


/*---------------
 Tablet View 
 -------------*/
 @media screen and (min-width: 700px) and (max-width: 1024px)
{
    /* ---------------
    Top Banner Styling 
    ------------------*/

    header{
        margin: 50px;
    }
    .banner-text{
        width: 316px;
        margin: 61px 10px 61px 76px;
    }
    .banner-text h1{
        font-size: 40px;
    }
    .banner-text p{
        font-size: 14px;
    }
    .banner-text a{
        padding: 12px;
        font-size: 14px;
    }
    .banner-image img{
        width: 320px;
    }

    /* ---------------
    Top Banner Styling 
    ------------------*/

    /* ---------------
    Blog Section Styling 
    ------------------*/

    .match-schedule{
        flex-direction: column;
        margin-bottom: 50px;
    
    }
    .match-schedule .navigation-menu{
        flex-direction: row;
        background-color: white;
        width: 100%;
        height: 100%;
        gap: 20px;
    }
    .match-schedule .navigation-menu li{
        border: 1px solid #E8E8E8;
        width: 210px;
    }

    .navigation-menu li a{
        
        padding: 17px 28px;
    }

    .fixtures{
        grid-template-columns: repeat(2,1fr);   
        /* margin-bottom: 130px; */
        margin: 0 auto;
        position: relative;
     }
     .blogs .hide-blog{
        display: none;
     }
     a#view-all-button{
        display: block;
        position: absolute;
        top: 1788px;
        left: 300px;
     }

     /* ---------------
    Blog Section Styling 
    ------------------*/

/*--------------------
    Footer Styling 
----------------------*/

.footer-details{
    padding: 50px 70px 0;
}
.footer-details li{
    margin-bottom: 30px;
}
}



/* Medium Sized Devices */
@media screen and (min-width: 1025px) and (max-width: 1400px) {
    .match-schedule{
        flex-direction: column;
        margin-bottom: 50px;
    
    }
    .match-schedule .navigation-menu{
        flex-direction: row;
        background-color: white;
        width: 100%;
        height: 100%;
        gap: 5vw;
    }
    .match-schedule .navigation-menu li{
        border: 1px solid #E8E8E8;
        width: 250px;
    }
    .navigation-menu li a{
        padding: 20px;
    }
    .fixtures{
        grid-gap: 10px;  
        margin: 0 auto;
     }
}

/* Medium Sized Devices */



/*---------------
Mobile Device View 
 -------------*/

 /* Top Banner styling */


@media screen and (max-width:699px) {
    header{
        flex-direction: column;
        margin: 20px 30px;
        align-items: center;
        text-align: center;
    } 
    .banner-text{
        width: 258px;
        margin: 28px 38px 21px;
    }
    .banner-text h1{
        font-size: 30px;
        margin-bottom: 8px;
    }

    .banner-text p{
        font-size: 14px;
    }
    .banner-image img{
        height: 245px;
    }
/* Top Banner styling ends*/

/* Blog section styling starts */

.match-schedule{
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
}
.match-schedule .navigation-menu{
        background-color: white;
    }

    .match-schedule .navigation-menu li{
        border: 1px solid #E8E8E8;
    }

    .fixtures{
        grid-template-columns: repeat(1,1fr);   
        /* margin-bottom: 130px; */
     }


/* Blog section styling ends */

/* Footer Styling Starts */

.footer-details{
    padding: 24px 20px;
}

.footer-details ul li {
    display: block;
    margin-right: 0;
    margin-bottom: 20px;
}
.social-icon{
    font-size: 18px;
}
ul.social-icon li{
    display: inline-block;
    margin-right: 20px;
}


/* Footer Styling Ends */
}